.grid-container {
    display: grid;
    grid-gap: 10px 10px;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header"
    "main main sidebar"
    "footer footer footer";
  }

.item-a {
    grid-area: header;
    justify-self: center;
}

.item-b {
    grid-area: main;
}

.item-c {
    grid-area: sidebar;
}

.item-d {
    grid-area: footer;
    padding-left: 10px;
}

.grid-education {
    border-style: solid;
    border-width: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.grid-experience {
    border-style: solid;
    border-width: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.grid-skills {
    border-style: solid;
    border-width: 1px;
    padding-left: 10px;
    padding-right: 10px;
}

.ul-skills {
    list-style-type: disc;
    list-style-position: outside;
}